<?xml version="1.0" encoding="UTF-8"?>
<config>
  <modules>
    <Optimiseweb_Redirects>
      <active>true</active>
      <codePool>community</codePool>
    </Optimiseweb_Redirects>
  </modules>
</config>