<?xml version="1.0"?>
<config>
    <modules>
        <Webtex_Giftcards>
            <active>true</active>
            <codePool>local</codePool>
            <name>Webtex Gift Cards</name>
        </Webtex_Giftcards>
    </modules>
</config>
