<?xml version="1.0"?>
<config>
    <tabs>
        <xtento translate="label">
            <label><![CDATA[<img src="//www.xtento.com/media/images/extension_logo.png" alt="XTENTO" height="20" style="vertical-align:bottom;margin-left:-1px;"/> XTENTO Extensions]]></label>
            <sort_order>650</sort_order>
        </xtento>
    </tabs>
    <sections>
        <advancedorderstatus translate="label" module="advancedorderstatus">
            <label>Advanced Order Status</label>
            <tab>xtento</tab>
            <sort_order>250</sort_order>
            <show_in_default>1</show_in_default>
            <show_in_website>0</show_in_website>
            <show_in_store>0</show_in_store>
            <groups>
                <general translate="label">
                    <label>Extension Configuration</label>
                    <frontend_type>text</frontend_type>
                    <!-- -->
                    <frontend_model>xtcore/system_config_form_xtento_module</frontend_model>
                    <data_model>advancedorderstatus/system_config_backend_import_server</data_model>
                    <module_name>Xtento_AdvancedOrderStatus</module_name>
                    <!-- -->
                    <sort_order>1</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>0</show_in_website>
                    <show_in_store>0</show_in_store>
                    <expanded>1</expanded>
                    <comment>
                        <![CDATA[
                    <script>
                    function setCommentHtml(message) {
                        if (Prototype.Browser.IE) {
                            $('advancedorderstatus_general_serial').next('p').outerHTML = message;
                        } else {
                            $('advancedorderstatus_general_serial').next('p').innerHTML = message;
                        }
                    }
                    Event.observe(window, 'load', function() {
                        if ($('advancedorderstatus_general_server_name')) {
                            $('advancedorderstatus_general_server_name').style.backgroundColor='#f0f0f0';
                            $('advancedorderstatus_general_server_name').disable();
                            if ($('row_advancedorderstatus_general_server')) {
                                $('row_advancedorderstatus_general_server').hide();
                            }
                        }

                        if ($('advancedorderstatus_general_serial') && $('advancedorderstatus_general_serial').value !== '' && $('advancedorderstatus_general_server') && $('advancedorderstatus_general_server').value !== '') {
                            if ($('advancedorderstatus_general_serial').value.length !== 40) {
                                setCommentHtml('<a href="http://www.xtento.com" target="_blank"><img src="//www.xtento.com/license/check/?d='+$('advancedorderstatus_general_server').value+'" border="0" style="margin-top: 4px;"/></a>');
                            } else {
                                if (typeof $('advancedorderstatus_general_serial').nextSibling !== 'undefined' && typeof $('advancedorderstatus_general_serial').nextSibling.nextSibling !== 'undefined') {
                                    setCommentHtml('<a href="http://www.xtento.com" target="_blank"><img src="//www.xtento.com/license/check/?d='+$('advancedorderstatus_general_server').value+'" border="0" style="margin-top: 4px;"/></a>');
                                }
                            }
                        } else {
                            setCommentHtml('<a href="http://www.xtento.com" target="_blank"><img src="//www.xtento.com/license/check/?d='+$('advancedorderstatus_general_server').value+'" border="0" style="margin-top: 4px;"/></a>');
                        }
                    });
                    </script>
                    ]]>
                    </comment>
                    <fields>
                        <heading translate="label">
                            <label>General Configuration</label>
                            <frontend_model>xtcore/system_config_form_field_heading</frontend_model>
                            <sort_order>0</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                        </heading>
                        <server_name translate="label">
                            <label>Server Name</label>
                            <frontend_type>text</frontend_type>
                            <backend_model>advancedorderstatus/system_config_backend_import_servername</backend_model>
                            <sort_order>1</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </server_name>
                        <serial translate="label">
                            <label>License Key</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>5</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                            <comment>Enter your license key here</comment>
                        </serial>
                        <enabled translate="label">
                            <label>Module Enabled</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <backend_model>advancedorderstatus/system_config_backend_import_enabled</backend_model>
                            <sort_order>10</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                            <comment>A valid license key is required in order to enable the module.</comment>
                        </enabled>
                        <server translate="label">
                            <label/>
                            <frontend_type>hidden</frontend_type>
                            <backend_model>advancedorderstatus/system_config_backend_import_server</backend_model>
                            <sort_order>25</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </server>
                    </fields>
                </general>
            </groups>
        </advancedorderstatus>
    </sections>
</config>
<!--
/**
 * Product:       Xtento_AdvancedOrderStatus (1.0.7)
 * ID:            9rRzi6pWJU8Iy5dZGp3gVJHZBf9Ga/Rx9BXWbA92gS8=
 * Packaged:      2013-08-28T02:27:50+00:00
 * Last Modified: 2012-12-30T16:35:18+01:00
 * File:          app/code/local/Xtento/AdvancedOrderStatus/etc/system.xml
 * Copyright:     Copyright (c) 2013 XTENTO GmbH & Co. KG <info@xtento.com> / All rights reserved.
 */
-->