<?xml version="1.0"?>

<layout>
<!--
Category default layout
-->
	<default>
		<reference name="head">
            <action method="addJs"><script>varien/product.js</script></action>
            <action method="addJs"><script>varien/configurable.js</script></action>
        </reference>
	</default>

    <catalog_category_default>
        <reference name="product_list">
            <action method="setTemplate"><template>catalog/product/list.phtml</template></action>
        </reference>
        <reference name="head">
            <action method="addItem"><type>skin_js</type><name>js/productInfo.js</name></action>
            <!-- <action method="addCss"><stylesheet>css/czettner_ajax.css</stylesheet></action> -->
        </reference>
    </catalog_category_default>

<!--
Category layered navigation layout
-->

    <catalog_category_layered>
        <reference name="product_list">
            <action method="setTemplate"><template>catalog/product/list.phtml</template></action>
        </reference>
        <reference name="head">
            <action method="addItem"><type>skin_js</type><name>js/productInfo.js</name></action>
            <!-- <action method="addCss"><stylesheet>css/czettner_ajax.css</stylesheet></action> -->
        </reference>
    </catalog_category_layered>

	<!-- Product view content -->
	<ajax_product_view>		
		<remove name="right"/>
		<remove name="left"/>
			<block type="catalog/product_view" name="root" output="toHtml" template="ajax/quickview.phtml">
				
				<block type="catalog/product_view_type_simple" name="product.info.simple" as="product_type_data" template="catalog/product/view/type/default.phtml">
					<block type="core/text_list" name="product.info.simple.extra" as="product_type_data_extra" translate="label">
						<label>Product Extra Info</label>
					</block>
				</block>

				<block type="catalog/product_view_options" name="product.info.options" as="product_options" template="catalog/product/view/options.phtml">
							<action method="addOptionRenderer"><type>text</type><block>catalog/product_view_options_type_text</block><template>catalog/product/view/options/type/text.phtml</template></action>
							<action method="addOptionRenderer"><type>file</type><block>catalog/product_view_options_type_file</block><template>catalog/product/view/options/type/file.phtml</template></action>
							<action method="addOptionRenderer"><type>select</type><block>catalog/product_view_options_type_select</block><template>catalog/product/view/options/type/select.phtml</template></action>
							<action method="addOptionRenderer"><type>date</type><block>catalog/product_view_options_type_date</block><template>catalog/product/view/options/type/date.phtml</template></action>
					</block>
				
			</block>
		
	</ajax_product_view>

</layout>
