<?xml version="1.0"?>
<layout version="0.1.0">
    <default>
	     <reference name="head">
	        <action method="addJs"><script>outofstocknotification/outofstocknotification.js</script></action>
	        <action method="addCss"><stylesheet>outofstocknotification/outofstocknotification.css</stylesheet></action>
	     </reference>
    </default>
   <PRODUCT_TYPE_simple>
   		<update handle="product.info.simple"/>
        <reference name="product.info">
            <block type="outofstocknotification/view" name="view" as="view" />
        </reference>
    </PRODUCT_TYPE_simple>
    
    <PRODUCT_TYPE_configurable>
   		<update handle="product.info.configurable"/>
        <reference name="product.info">
            <block type="outofstocknotification/view" name="view" as="view" />
        </reference>
    </PRODUCT_TYPE_configurable>
    
    <PRODUCT_TYPE_grouped>
   		<update handle="product.info.grouped"/>
        <reference name="product.info">
            <block type="outofstocknotification/grouped" name="grouped" as="grouped" />
        </reference>
    </PRODUCT_TYPE_grouped>
    
    <PRODUCT_TYPE_virtual>
   		<update handle="product.info.virtual"/>
        <reference name="product.info">
            <block type="outofstocknotification/view" name="view" as="view" />
        </reference>
    </PRODUCT_TYPE_virtual>
    
    <PRODUCT_TYPE_downloadable >
    	<update handle="product.info.downloadable" />
               <reference name="product.info.downloadable">
       		    	 <block type="outofstocknotification/downloadable" name="downloadable"  as="view" />
        	  </reference>
       
    </PRODUCT_TYPE_downloadable>
    
    <!-- for bundle products -->
    <PRODUCT_TYPE_bundle>
    		<update handle="product.info.bundle" />
               <reference name="product.info.bundle">
       		    	 <block type="outofstocknotification/bundle" name="bundle"  as="view" />
        	  </reference>
    
    </PRODUCT_TYPE_bundle>
    
    <outofstocknotification_index_index>
        <reference name="content">
            <block type="outofstocknotification/outofstocknotification" name="outofstocknotification" template="outofstocknotification/outofstocknotification.phtml" />
        </reference>
    </outofstocknotification_index_index>
    
    <outofstocknotification_index_test>
        <reference name="content">
            <block type="outofstocknotification/outofstocknotification" name="outofstocknotification" template="outofstocknotification/outofstocknotification.phtml" />
        </reference>
    </outofstocknotification_index_test>
    
</layout> 