<?xml version="1.0" encoding="UTF-8"?>
<config>
	<modules>
		<CommerceStack_Recommender>
			<version>2.0.7</version>
		</CommerceStack_Recommender>
	</modules>
	
	<global>
		<blocks>
			<recommender>
				<class>CommerceStack_Recommender_Block</class>
			</recommender>
			<catalog>
				<rewrite>
					<product_list_related>CommerceStack_Recommender_Block_Product_List_Related</product_list_related>
					<product_list_upsell>CommerceStack_Recommender_Block_Product_List_Upsell</product_list_upsell>
				</rewrite>
			</catalog>
			<checkout>
				<rewrite>
					<cart_crosssell>CommerceStack_Recommender_Block_Cart_Crosssell</cart_crosssell>
				</rewrite>
			</checkout>
			<adminhtml>
				<rewrite>
					<catalog_product_edit_tabs>CommerceStack_Recommender_Block_Catalog_Product_Edit_Tabs</catalog_product_edit_tabs>
			<!--	<catalog_product_edit_tab_related>CommerceStack_Recommender_Block_Catalog_Product_Edit_Tab_Related</catalog_product_edit_tab_related>
					<catalog_product_edit_tab_crosssell>CommerceStack_Recommender_Block_Catalog_Product_Edit_Tab_Crosssell</catalog_product_edit_tab_crosssell> -->
				</rewrite> 
			</adminhtml>
		</blocks>
		<helpers>
			<recommender>
				<class>CommerceStack_Recommender_Helper</class>
			</recommender>
		</helpers>
		<models>
			<recommender>
				<class>CommerceStack_Recommender_Model</class>
				<resourceModel>recommender_mysql4</resourceModel>
            </recommender>
            <recommender_mysql4>
                <class>CommerceStack_Recommender_Model_Resource_Mysql4</class>
                <entities>
                    <product_link>
                        <table>recommender_product_link</table>
                    </product_link>
                </entities>
            </recommender_mysql4>
            <catalog>
            	<rewrite>
            		<product_link>CommerceStack_Recommender_Model_Product_Link</product_link>
            	</rewrite>
            </catalog>
            <catalog_resource_eav_mysql4>
	            <rewrite>
	            	<product_link>CommerceStack_Recommender_Model_Resource_Eav_Mysql4_Product_Link</product_link>
	            	<product_link_product_collection>CommerceStack_Recommender_Model_Resource_Eav_Mysql4_Product_Link_Product_Collection</product_link_product_collection>
	            </rewrite>
            </catalog_resource_eav_mysql4>
		</models>
		<resources>
			<recommender_setup>
				<setup>
					<module>CommerceStack_Recommender</module>
					<class>CommerceStack_Recommender_Model_Resource_Mysql4_Setup</class>
				</setup>
				<connection>
					<use>core_setup</use>
				</connection>
			</recommender_setup>
			<recommender_write>
				<connection>
					<use>core_write</use>
				</connection>
			</recommender_write>
			<recommender_read>
				<connection>
					<use>core_read</use>
				</connection>
			</recommender_read>
		</resources>
	</global>
<!--
	<admin>
        <routers>
            <recommender>
                <use>admin</use>
                <args>
                    <module>CommerceStack_Recommender</module>
                    <frontName>recommender</frontName>
                </args>
            </recommender>
        </routers>
    </admin>
-->
    <frontend>
        <routers>
            <recommender>
                <use>standard</use>
                <args>
                    <module>CommerceStack_Recommender</module>
                    <frontName>recommender</frontName>
                </args>
            </recommender>
        </routers>
    </frontend>

	<adminhtml>
		<layout>
			<updates>
				<recommender>
					<file>recommender.xml</file>
				</recommender>
			</updates>
	    </layout> 
        <acl>
            <resources>
                <admin>
                    <children>
                        <system>
                            <children>
                                <config>
                                    <children>
                                        <recommender>
                                            <title>CommerceStack Related Products Manager</title>
                                        </recommender>
                                    </children>
                                </config>
                            </children>
                        </system>
                    </children>
                </admin>
            </resources>
        </acl>
    </adminhtml>
    
    <default>
    	<recommender>
    		<relatedproducts>
    			<numberofrelatedproducts>4</numberofrelatedproducts>
    			<numberofcrosssellproducts>4</numberofcrosssellproducts>
    			<numberofupsellproducts>4</numberofupsellproducts>
    		</relatedproducts>
    		<relatedproductsadvanced>
    			<upsellsource>crosssell</upsellsource>
    		</relatedproductsadvanced>
    	</recommender>
    </default>

</config>